# VisualProject

./: pom.xml
src/main/java/Lab5/Task1/: App.java
src/main/java/Lab5/Task1/controller/: MainController.java
src/main/java/Lab5/Task2/: App.java
src/main/java/Lab5/Task3/: App.java
src/main/resources/: main.fxml
