<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="150.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lab5.Task1.controller.MainController">
   <children>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="69.0" layoutY="63.0" mnemonicParsing="false" onAction="#pressedButton" text="Натисніть кнопку" />
   </children>
</AnchorPane>
